1336940815990	Rename type 'PowerableUnitInterface'
1336940860143	Rename type 'StorageUnitInterface'
1336941141343	Pull up members to 'Storable'
1336941171081	Extract interface 'Doored'
1336941331459	Move compilation unit
1336941389136	Move compilation unit
1336941395937	Move compilation unit
1336941405266	Move compilation unit
1336941470311	Move compilation unit
1336941479383	Move compilation unit
1336941487074	Move compilation unit
1336941668444	Move compilation unit
1336941727100	Pull up members to 'Storable'
1336941876494	Move compilation unit
1336941997050	Rename type 'Orderable'
1336942017917	Extract interface 'Orderable'
1336943602763	Extract interface 'Manufacturer'
1336943708146	Move compilation unit
1336946258013	Extract method 'stock'
1336947348714	Pull up members to 'StorageUnit'
1336947508741	Pull up 'getTotalBottleCount()' to 'StorageUnit'
1336951184959	Extract method 'removeFirstBottle'
1336951274729	Extract method 'reorderIfNecessary'
1336952566355	Pull up 'setBeveragePrice(String, double)' to 'StorageUnit'
