1337785216009	Rename package 'com.visionarysoftwaresolutions.hfdpch4.bookstyle.pizza'
1337785283184	Move compilation units
1337785334705	Move compilation unit
1337785418753	Move compilation units
1337785431470	Rename package 'com.visionarysoftwaresolutions.hfdpch4.chicagopizza'
1337785459279	Rename package 'com.visionarysoftwaresolutions.hfdpch4.tddstyle.pizza'
1337785481489	Move compilation unit
1337785504854	Rename package 'com.visionarysoftwaresolutions.hfdpch4.tddstyle.stores'
1337785537835	Move compilation units
1337785626033	Move compilation units
1337785693569	Delete element
1337785699037	Delete element
1337785712105	Move compilation unit
1337785866489	Move compilation unit
