1337099963796	Delete element
1337103247070	Delete element
1337104334291	Delete element
1337106101917	Delete element
1337108969119	Rename type 'Tester'
1337108999063	Rename type 'StationTester'
1337109086573	Rename type 'WeatherStation'
1337109473463	Rename type 'ShittyBookWeatherStation'
1337111222891	Rename type 'CurrentConditionsDisplay'
1337111235397	Rename type 'ForecastDisplay'
1337124787072	Delete element
1337125157903	Delete element
1337126310920	Rename type 'WeatherStationSelectableDisplaysMultiple'
1337126326458	Rename type 'WeatherStationSelectableDisplaysSingle'
1337126340666	Rename type 'WeatherStationSelectableDisplaysMultipleWRONG'
1337126518724	Delete element
1337126953502	Rename package 'com.visionarysoftwaresolutions.hfdp.ch2'
1337126981075	Rename package 'com.visionarysoftwaresolutions.hfdp.ch2'
1337127848481	Delete element
