1336348665610	Rename type 'MinimunStock'
1336352702163	Rename method 'place'
1336354322122	Rename method 'getBottles'
1336579792497	Rename method 'addBottles'
1336580170366	Rename method 'addBottlesFromManufacturer'
1336586134674	Rename method 'getBottleCount'
1336586165539	Rename method 'getBeverageCountByType'
1336587049406	Rename method 'getStockValueByType'
1336587133484	Rename method 'setBeveragePriceByType'
1336587148041	Rename method 'getBeveragePriceByType'
1336599566096	Rename method 'ordererPendingNullCheck'
1336601825682	Rename method 'isThereAnOrderPending'
1336602810046	Rename method 'reorderCheck'
1336849780704	Delete element
1336849850788	Rename method 'setBeveragePrice'
