1336348665610	Rename type 'MinimunStock'
1336352702163	Rename method 'place'
1336354322122	Rename method 'getBottles'
1336579792497	Rename method 'addBottles'
1336580170366	Rename method 'addBottlesFromManufacturer'
1336586134674	Rename method 'getBottleCount'
1336586165539	Rename method 'getBeverageCountByType'
1336587049406	Rename method 'getStockValueByType'
1336587133484	Rename method 'setBeveragePriceByType'
1336587148041	Rename method 'getBeveragePriceByType'
1336599566096	Rename method 'ordererPendingNullCheck'
1336601825682	Rename method 'isThereAnOrderPending'
1336602810046	Rename method 'reorderCheck'
1336849780704	Delete element
1336849850788	Rename method 'setBeveragePrice'
1336850368764	Rename method 'getBeverageValue'
1336850509512	Rename type 'Bottle'
1336850652283	Rename type 'BottledBeverage'
1336850781403	Extract superclass 'Consumable'
1336850942801	Push down
1336851007899	Rename field 'name'
1336851334193	Rename method 'getName'
1336851997011	Delete element
1336852009844	Delete element
1336852018745	Delete element
1336852158037	Delete element
1336852166070	Delete element
1336852174243	Delete element
1336852809596	Rename field 'powerState'
1336852888937	Extract superclass 'PowerableUnit'
