1337368606037	Move compilation units
1337368613124	Delete element
1337368641746	Rename type 'ShittyBookWeatherStationMultiple'
1337368656449	Rename type 'ShittyBookWeatherStationSingle'
1337368963180	Rename package 'com.visionarysoftwaresolutions.hfdp.ch2.lifechanger'
1337368983490	Rename package 'com.visionarysoftwaresolutions.hfdp.ch2.weatherstation'
1337369094802	Copy compilation unit
1337369108310	Copy compilation unit
1337369162111	Copy compilation unit
1337369503848	Copy compilation units
1337369538309	Copy compilation unit
1337369629122	Copy compilation units
1337369783570	Copy compilation unit
