1337204311498	Move compilation unit
1337204318009	Move compilation unit
1337204324481	Move compilation unit
1337204331642	Move compilation unit
1337204341108	Delete element
1337204355209	Move compilation units
1337204361188	Delete element
1337204370730	Move compilation unit
1337204377602	Delete element
1337204438093	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.ducks'
1337204772413	Copy compilation units
1337204832998	Copy compilation units
1337204890627	Copy compilation units
1337204944566	Copy compilation unit
