1337369250396	Delete element
1337369297534	Delete elements
1337369659976	Move compilation units
1337369681405	Rename package 'com.visionarysoftwaresolutions.hfdpch2.tddstyle.demo'
1337372563280	Move compilation unit
1337372855128	Rename type 'WeatherStationSetUp'
1337375382235	Rename type 'WeatherUnitSetUpTests'
1337382735505	Delete element
1337382869788	Rename method 'getInstalledDisplays'
1337386705098	Rename field 'displaysToShow'
1337389056063	Rename type 'HeatIndexDisplay'
1337389176520	Rename type 'StatisticsDisplay'
1337391886187	Delete element
