1337205161736	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.flight'
1337206189835	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.flight'
1337206256276	Rename package 'com.visionarysoftwaresolutions.hfpd.ch1.tddstyle.ducks'
1337206488059	Rename package 'com.visionarysoftwaresolutions.hfdp.tddstyle.quacks'
1337207982555	Delete element
1337217105790	Rename field 'mallard'
1337218550566	Rename compilation unit 'DuckTestingMethods.java'
1337219911602	Rename method 'testCorrectDefaultFlyBehavior'
1337219932803	Rename method 'testCorrectDefaultQuackBehavior'
1337219955973	Rename type 'DuckTestingMethod'
1337220115391	Rename method 'testDefaultFlyBehavior'
1337220127348	Rename method 'testDefaultQuackBehavior'
1337220581882	Rename method 'defaultFlyBehavior'
1337220594617	Rename method 'defaultQuackBehavior'
1337226691421	Rename type 'DuckTest'
1337257071623	Rename field 'modelDuck'
1337257728009	Rename field 'redheadDuck'
1337258541120	Rename field 'mallard'
1337261698549	Rename compilation unit 'FlyRockePoweredTests.java'
1337262005441	Rename type 'GingerQuack'
1337262068566	Rename type 'MoreIntimidatingQuack'
1337263180330	Move compilation unit
