1337205161736	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.flight'
1337206189835	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.flight'
1337206256276	Rename package 'com.visionarysoftwaresolutions.hfpd.ch1.tddstyle.ducks'
1337206488059	Rename package 'com.visionarysoftwaresolutions.hfdp.tddstyle.quacks'
1337207982555	Delete element
1337217105790	Rename field 'mallard'
1337218550566	Rename compilation unit 'DuckTestingMethods.java'
1337219911602	Rename method 'testCorrectDefaultFlyBehavior'
1337219932803	Rename method 'testCorrectDefaultQuackBehavior'
1337219955973	Rename type 'DuckTestingMethod'
1337220115391	Rename method 'testDefaultFlyBehavior'
1337220127348	Rename method 'testDefaultQuackBehavior'
1337220581882	Rename method 'defaultFlyBehavior'
1337220594617	Rename method 'defaultQuackBehavior'
1337226691421	Rename type 'DuckTest'
1337257071623	Rename field 'modelDuck'
1337257728009	Rename field 'redheadDuck'
1337258541120	Rename field 'mallard'
1337261698549	Rename compilation unit 'FlyRockePoweredTests.java'
1337262005441	Rename type 'GingerQuack'
1337262068566	Rename type 'MoreIntimidatingQuack'
1337263180330	Move compilation unit
1337265036840	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddsytle.simulator'
1337265141969	Rename package 'com.visionarysoftwaresolutions.hfpd.ch1.tddstyle.testhelpers'
1337360557229	Rename type 'FlyingSideways'
1337360576426	Rename type 'FlyingSidewaysTests'
1337360600565	Rename type 'MuteQuack'
1337360621139	Rename type 'MuteQuackTests'
1337360798589	Rename method 'displayFunction'
1337360860492	Rename type 'MiniDuckSimulator'
1337362459488	Rename type 'DuckFunctions'
1337362647489	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.simulator'
1337363956298	Delete element
1337364342114	Delete element
1337364983748	Rename method 'displayHeader'
1337365030785	Rename type 'GenericDuckFunctions'
1337366177404	Rename type 'DucksDemonstration'
1337366191900	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.demonstration'
1337366297045	Move compilation unit
1337366318317	Move compilation unit
1337367101315	Delete element
1337367976832	Rename type 'DucksDemo'
1337370642580	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.demo'
1337370660031	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.ducks'
1337370673831	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.quacks'
1337370689485	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.flight'
1337370714147	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.ducks'
1337370726232	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.testhelpers'
1337370737626	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.quacks'
1337370761177	Rename package 'com.visionarysoftwaresolutions.hfdp.ch1.tddstyle.flight'
